# SerializeMe

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/zerthick/serializeme/: SerializeMe.java
src/main/java/io/github/zerthick/serializeme/cmd/: CommandArgs.java  CommandRegister.java
src/main/java/io/github/zerthick/serializeme/cmd/executors/: AbstractCmdExecutor.java  DeserializeExecutor.java  SerializeExecutor.java  SerializeMeExecutor.java
src/main/java/io/github/zerthick/serializeme/util/: ItemStackHOCONSerializer.java
